<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Flow</title>
    <style>     
        html {
            height: 100%;
            min-height: 100%;
            width: 100%;
            min-width: 100%;
        }
        body {
            height: 100%;
            min-height: 100%;
            width: 100%;
            min-width: 100%; 
            margin:0;
        }
        header {
            /* Set minimum height and width to fix scaling size issues */
            height: 10%;
            min-height: 60px;
            width: 100%;
            min-width: 100px;
            margin: 0;
            background: lightskyblue;
            color: white;
            font-size: 30px;  
            /* Flex to easily center text vertically and horizontally */
            display: flex;
            align-items: center;
            justify-content: center;   
        }         
        nav {  
            /* Set minimum height and width to fix scaling size issues */
            height: 5%;   
            min-height: 40px;  
            width: 100%;
            min-width: 100px;          
            overflow: hidden;/*Needs to be redone with media query to change the way each link is displayed*/
            background-color: grey;
            position: -webkit-sticky;
            margin: 0;          
        }
        a {
            float: left;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 20px;
        }
        .right { /* Right-aligned link */
            float: right;
        }       
        a:hover { /* Hover on link */
            background-color:  #ddd;
            color: black;
        }

        section {
            background-color: antiquewhite;
            height: 100%;
            width: 100%;
            /* Flex to easily center text vertically and horizontally */
            display: flex;
            align-items: center;
            justify-content: center;       
        }
        article {
            background-color: antiquewhite;
            height: 100%;
            width: 100%;
            /* Flex to easily center text vertically and horizontally */
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        aside {
            background-color: antiquewhite;
            height: 100%;
            width: 100%;
            /* Flex to easily center text vertically and horizontally */
            display: flex;
            align-items: center;
            justify-content: center;    
        }
        footer {
            /* Set minimum height and width to fix scaling size issues */
            height: 10%;
            min-height: 60px;
            width: 100%;   
            min-width: 100px;         
            background: lightskyblue;
            color: white;
            font-size: 30px;
            /* Flex to easily center text vertically and horizontally */
            display: flex;
            align-items: center;
            justify-content: center;   
        } 
        .grid-container {
            height: 75%;
            width:100%;
            min-width: 100px;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto auto;
            /* Here the grid is created by using percentages of the screen each part is going to take */
            grid-template-columns: calc(33.33% 33.33% 33.33% -10px);/*calc to remove grid gaps excess space creation on the page to the right*/
            grid-template-rows: calc(50% 50% -10px);/*calc to remove grid gaps excess space creation on the page at the bottom*/
        } 
        .item1 {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item2 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item3 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end:4;
        }
    </style>
<body>
    <header>Page Header</header>
    <nav>
        <a href="#">Navbar link 1</a>
        <a href="#">Navbar link 2</a>
        <a href="#">Navbar link 3</a>
        <a href="#" class="right">Navbar link 4(right)</a>
    </nav>

    <div class="grid-container">
        <div class="box item1">
            <section>Page Section</section>
        </div>
        <div class="box item2">
            <article>Page Article</article>
        </div>
        <div class="box item3">
            <aside>Page Aside</aside>
        </div>
    </div>


    <footer>Page footer</footer>
</body>
</html>